{
  "name": "@cpdevtools/test-git-flow",
  "version": "1.0.0",
  "private": true,
  "description": "Test repository for git-flow workflow validation",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "node test-build-pack.js",
    "build": "echo \"Build placeholder\""
  },
  "keywords": [],
  "author": "CPDevTools",
  "license": "MIT",
  "devDependencies": {
    "@cpdevtools/git-flow": "link:../git-flow/packages/git-flow",
    "@cpdevtools/ts-dev-utilities": "link:../ts-dev-utilities",
    "typescript": "^5.7.3",
    "tsx": "^4.19.2"
  }
}

